<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="logo">
        
        <img alt="kcc"  src="Images/kaboom.jpg" / id="img1"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kaboom Cricket Club</div>
        &nbsp;
        <div class="navigation">

        </div>
    <div class="upcomingmatches">

        upcoming</div>
        
        <div class="master">
            &nbsp;<asp:ContentPlaceHolder ID="Main" runat="server">

        </asp:ContentPlaceHolder>
        </div>
        
    <div class="team">

        team</div>
    <div class="clear">
            </div>
    <div class="footer">
        
       footer </div>
        
        </form>
    </body>
</html>
